image: registry.gitlab.com/inkylabs/inkytools:latest

before_script:
  - npm-login-cli http://inkylabs.com:4873
      $NPM_USERNAME $NPM_PASSWORD $NPM_EMAIL

test:
  script:
    - npm install
    - npm test
  only:
    - merge_requests

registry:
  type: deploy
  script:
    - npm publish --registry http://inkylabs.com:4873
  only:
    - master
